	.version 2.3
	.target sm_20
	.address_size 32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\bin\/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/Fabian/AppData/Local/Temp/tmpxft_00001134_00000000-11_functions.cpp3.i (C:/Users/Fabian/AppData/Local/Temp/ccBI#.a04956)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Fabian/AppData/Local/Temp/tmpxft_00001134_00000000-10_functions.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\bin\/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\bin\/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\crt\storage_class.h"
	.file	15	"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN/../../VC/INCLUDE\time.h"
	.file	16	"functions.cu"
	.file	17	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\bin\/../include\common_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_functions.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_constants.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_11_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_12_atomic_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_13_double_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_20_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_20_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_fetch_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_functions_dbl_ptx3.h"

	.const .align 1 .b8 fabi[4] = {102,97,98,105};

	.entry DoFabi (
		.param .u64 __cudaparm_DoFabi_buffer)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<8>;
	.loc	16	5	0
$LDWbegin_DoFabi:
	.loc	16	7	0
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 3;
	cvt.u64.u32 	%rd1, %r2;
	mov.u64 	%rd2, fabi;
	add.u64 	%rd3, %rd1, %rd2;
	ld.const.u8 	%r3, [%rd3+0];
	cvt.u64.u32 	%rd4, %r1;
	ld.param.u64 	%rd5, [__cudaparm_DoFabi_buffer];
	add.u64 	%rd6, %rd4, %rd5;
	st.global.u8 	[%rd6+0], %r3;
	.loc	16	8	0
	exit;
$LDWend_DoFabi:
	} // DoFabi
	.const .align 4 .b8 imageSize[8] = {0,1,0,0,0,1,0,0};

	.entry GetDistanceField (
		.param .u64 __cudaparm_GetDistanceField_src,
		.param .u64 __cudaparm_GetDistanceField_dst,
		.param .u32 __cudaparm_GetDistanceField_Stride)
	{
	.reg .u32 %r<45>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<7>;
	.loc	16	12	0
$LDWbegin_GetDistanceField:
	.loc	16	21	0
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ntid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.y;
	add.u32 	%r5, %r4, %r3;
	sub.s32 	%r6, %r5, 255;
	mov.s32 	%r7, 0;
	max.s32 	%r8, %r6, %r7;
	mov.s32 	%r9, %r8;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.u32 	%r14, %r13, %r12;
	add.s32 	%r15, %r5, 255;
	ld.const.s32 	%r16, [imageSize+4];
	min.s32 	%r17, %r16, %r15;
	setp.ge.s32 	%p1, %r8, %r17;
	@%p1 bra 	$Lt_1_5634;
	sub.s32 	%r18, %r17, %r8;
	sub.s32 	%r19, %r14, 255;
	add.s32 	%r20, %r14, 255;
	mov.s32 	%r21, 0;
	max.s32 	%r22, %r19, %r21;
	ld.const.s32 	%r23, [imageSize+0];
	min.s32 	%r24, %r23, %r20;
	setp.gt.s32 	%p2, %r24, %r22;
	ld.param.u32 	%r25, [__cudaparm_GetDistanceField_Stride];
	mov.f32 	%f1, 0f437f0000;     	// 255
	mov.s32 	%r26, %r18;
$Lt_1_3586:
 //<loop> Loop body line 21, nesting depth: 1, estimated iterations: unknown
	.loc	16	23	0
	mov.s32 	%r27, %r22;
	@!%p2 bra 	$Lt_1_3842;
	sub.s32 	%r28, %r24, %r22;
	ld.param.u64 	%rd1, [__cudaparm_GetDistanceField_src];
	cvt.s64.s32 	%rd2, %r22;
	mul.lo.u32 	%r29, %r9, %r25;
	cvt.u64.u32 	%rd3, %r29;
	add.u64 	%rd4, %rd2, %rd3;
	mul.lo.u64 	%rd5, %rd4, 4;
	add.u64 	%rd6, %rd1, %rd5;
	mov.s32 	%r30, %r28;
$Lt_1_4354:
 //<loop> Loop body line 23, nesting depth: 2, estimated iterations: unknown
	ld.global.u8 	%r31, [%rd6+2];
	mov.u32 	%r32, 126;
	setp.gt.u32 	%p3, %r31, %r32;
	@%p3 bra 	$Lt_1_4610;
	.loc	16	29	0
	sub.s32 	%r33, %r9, %r5;
	sub.s32 	%r34, %r27, %r14;
	mul.lo.s32 	%r35, %r33, %r33;
	mul.lo.s32 	%r36, %r34, %r34;
	add.s32 	%r37, %r35, %r36;
	cvt.rn.f32.s32 	%f2, %r37;
	sqrt.rn.f32 	%f3, %f2;
	min.f32 	%f1, %f1, %f3;
$Lt_1_4610:
	add.s32 	%r27, %r27, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.s32 	%p4, %r24, %r27;
	@%p4 bra 	$Lt_1_4354;
$Lt_1_3842:
	add.s32 	%r9, %r9, 1;
	setp.ne.s32 	%p5, %r17, %r9;
	@%p5 bra 	$Lt_1_3586;
	bra.uni 	$Lt_1_3074;
$Lt_1_5634:
	ld.param.u32 	%r25, [__cudaparm_GetDistanceField_Stride];
	mov.f32 	%f1, 0f437f0000;     	// 255
$Lt_1_3074:
	.loc	16	43	0
	mov.f32 	%f4, 0f40800000;     	// 4
	mul.f32 	%f5, %f1, %f4;
	cvt.rzi.s32.f32 	%r38, %f5;
	mov.s32 	%r39, 255;
	min.s32 	%r40, %r38, %r39;
	cvt.u8.u32 	%r41, %r40;
	mul.lo.s32 	%r42, %r41, 65793;
	ld.param.u64 	%rd7, [__cudaparm_GetDistanceField_dst];
	cvt.s64.s32 	%rd8, %r14;
	mul.lo.u32 	%r43, %r5, %r25;
	cvt.u64.u32 	%rd9, %r43;
	add.u64 	%rd10, %rd8, %rd9;
	mul.lo.u64 	%rd11, %rd10, 4;
	add.u64 	%rd12, %rd7, %rd11;
	st.global.u32 	[%rd12+0], %r42;
	.loc	16	44	0
	exit;
$LDWend_GetDistanceField:
	} // GetDistanceField

